[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/screen/Screen.gd" type="Script" id=4]
[ext_resource path="res://ui/window/Window.tscn" type="PackedScene" id=5]

[node name="Screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopSection" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelTopLeft" type="Control" parent="VBoxContainer/TopSection"]
margin_right = 510.0
margin_bottom = 298.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ConsoleWindow" parent="VBoxContainer/TopSection/PanelTopLeft" instance=ExtResource( 5 )]
view_scene_path = "res://ui/console/Console.tscn"

[node name="PanelTopRight" type="Control" parent="VBoxContainer/TopSection"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 298.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RobotWindow" parent="VBoxContainer/TopSection/PanelTopRight" instance=ExtResource( 5 )]
view_scene_path = "res://ship/Ship.tscn"

[node name="BottomSection" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 302.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelBottomLeft" type="Control" parent="VBoxContainer/BottomSection"]
margin_right = 510.0
margin_bottom = 298.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/BottomSection/PanelBottomLeft"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelBottomRight" type="Control" parent="VBoxContainer/BottomSection"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 298.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/BottomSection/PanelBottomRight"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
